{
  "compilerOptions": {
    "target": "es2023",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*.ts", "server.ts"],
  "exclude": ["node_modules"],
  "plugins": [{ "transform": "typescript-transform-paths" }]
}
